../Core/Src/main.c:87:6:Task_BlinkGreen	1
../Core/Src/main.c:97:6:Task_BlinkRed	1
../Core/Src/main.c:105:6:Task_Idle	1
../Core/Src/main.c:117:5:main	1
../Core/Src/main.c:177:6:SystemClock_Config	4
../Core/Src/main.c:238:13:MX_DFSDM1_Init	2
../Core/Src/main.c:276:13:MX_I2C2_Init	4
../Core/Src/main.c:324:13:MX_QUADSPI_Init	2
../Core/Src/main.c:357:13:MX_SPI3_Init	2
../Core/Src/main.c:397:13:MX_USART1_UART_Init	2
../Core/Src/main.c:432:13:MX_USART3_UART_Init	2
../Core/Src/main.c:502:13:MX_GPIO_Init	1
../Core/Src/main.c:698:6:Error_Handler	1
