../Core/Src/stm32l4xx_it.c:75:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:90:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:105:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:120:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:135:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:150:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:163:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:188:28:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:246:6:SysTick_Handler	10
../Core/Src/stm32l4xx_it.c:305:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:322:6:EXTI15_10_IRQHandler	1
